VITE_GEMINI_API_KEY=AIzaSyA-mgyW7Rv1dXUD7GENeF5dh_CNKCtx6zA
VITE_SUPABASE_URL=https://blzsrtagnikabrmbbnfs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsenNydGFnbmlrYWJybWJibmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTMxOTksImV4cCI6MjA4Njk4OTE5OX0.7OoKu3xEmfbLtXwOJGxEej7SxtCKsHnCCJqVzglDUEw
